# Place Sharing App With Node, Express and MongoDB

This is a place sharing application where registered users can perform CRUD operations on their profiles. 

This is the REST API part.

Permission is hereby given to any individuals or organizations intested in checking out the app. 

### ```git clone``` 

The prospective users of the app should remember to create their own environment variables. Please check full details in ### ```doc.txt